ManifestFileVersion: 0
CRC: 3086436914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc96ae796ff64e64f7e137bd734b3a3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Icon/enemy03.png
- Assets/Resources/Icon/right.png
- Assets/Resources/Icon/up.png
- Assets/Resources/Icon/left.png
- Assets/Resources/Icon/vertical.png
- Assets/Resources/Icon/right_down.png
- Assets/Resources/Icon/right_up.png
- Assets/Resources/Icon/hero2.png
- Assets/Resources/Icon/horizontal.png
- Assets/Resources/Icon/map_1001.png
- Assets/Resources/Icon/down.png
- Assets/Resources/Icon/enemy01.png
- Assets/Resources/Icon/map_1002.png
- Assets/Resources/Icon/knight_10001.png
- Assets/Resources/Icon/enemy02.png
- Assets/Resources/Icon/left_up.png
- Assets/Resources/Icon/pig.png
- Assets/Resources/Icon/left_down.png
Dependencies: []
