Id,Name,Type,Attack,Hp,Icon,Step,Skill,Interact
Id,名称,类型,攻击力,血量,图标,行动力,技能,交互
10001,灌木丛,1,1,4,enemy01,2,10008,0
10002,树木,1,1,4,enemy02,2,10008,0
10003,战壕,1,1,4,enemy03,2,10008,0
10004,房屋(木),1,5,10,enemy03,3,10009,1
10005,房屋(砖),1,5,15,enemy03,3,10009,1
10006,木桥,1,5,15,enemy03,4,10009,1
10007,铁桥,1,5,20,enemy03,4,10009,1
10008,散兵坑,1,1,6,enemy03,2,10010,1
10009,弹药箱,1,1,1,enemy03,2,10010,1
10010,医疗箱,1,1,1,enemy03,2,10010,1
10011,弹药库,1,1,1,enemy03,2,10010,1
10012,医院,1,5,20,enemy03,5,10009,1
10013,陷阱/铁丝网,1,2,1,enemy03,3,10011,0
10014,反步兵地雷,1,2,1,enemy03,3,10011,0
10015,反坦克地雷,1,2,1,enemy03,3,10011,0