ManifestFileVersion: 0
CRC: 1870968600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30c24e627b384f23b4bd4bcf42cee83a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c54188c45a701c442e46fa54aee5d9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/block/grid.png
- Assets/Art/block/select.png
- Assets/Resources/Model/block.prefab
Dependencies: []
