ManifestFileVersion: 0
CRC: 1547472685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b1c092d9cb519a76579cc171dc58d48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10175b200fc604cd4ea88dd6f0e3f962
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- "Assets/Art/monster/\uFFFD\uFFFD\u0127\u01F9\uFFFD\uFFFD/SpearWarrior_purple.png"
- Assets/Controllers/emoqiangbingController.controller
- "Assets/Animations/\u91CE\u732A/idle.anim"
- "Assets/Animations/\u91CE\u732A/attack.anim"
- Assets/Resources/Model/hero2.prefab
- "Assets/Animations/\u91CE\u732A/move.anim"
- "Assets/Animations/\u91CE\u732A/die.anim"
Dependencies:
- D:/unity/BattleFlagGameStudy/Assets/StreamingAssets/AssetBundle/fightselectheroview
- D:/unity/BattleFlagGameStudy/Assets/StreamingAssets/AssetBundle/massif
