ManifestFileVersion: 0
CRC: 2643780439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff1e5f7551a3b03bb5eb291760999794
  TypeTreeHash:
    serializedVersion: 2
    Hash: dab71bc19256b207e0afc5af216be641
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f093a791e73799c4492c696a94ee58b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Effect/hit02.prefab
- Assets/Animations/effect/hit.anim
- Assets/Art/effect/hit/hit02.png
- Assets/Animations/effect/hit02_0.controller
Dependencies: []
