ManifestFileVersion: 0
CRC: 1491486617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfa95a782aa8cde83958ee0f021a7fda
  TypeTreeHash:
    serializedVersion: 2
    Hash: 861571f16311355dadc9695f145398e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1f6ef483fbea1443ae63d53e0c502be, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- "Assets/Animations/\u96EA\u602A/attack2.anim"
- "Assets/Animations/\u96EA\u602A/attack1.anim"
- Assets/Controllers/emoqishiController.controller
- "Assets/Art/monster/\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\u02BF/8_sword_warrior-red_no_back_swords-Sheet.png"
- "Assets/Animations/\u96EA\u602A/die.anim"
- Assets/Shaders/DefaultColorFlash.shader
- "Assets/Animations/\u96EA\u602A/idle.anim"
- "Assets/Animations/\u96EA\u602A/attack3.anim"
- "Assets/Animations/\u96EA\u602A/move.anim"
- Assets/Mats/DefaultColorFlash_Mat.mat
- Assets/Resources/Figure/massif.prefab
- Assets/Art/ui/time.png
Dependencies:
- D:/unity/BattleFlagGameStudy/Assets/StreamingAssets/AssetBundle/fightselectheroview
